docker-compose.yml
Jenkinsfile
README.md
admin/
  Dockerfile
  eslint.config.js
  index.html
  nginx.conf
  package.json
  README.md
  vite.config.js
  nginx/
    default.conf
  public/
    videos/
  src/
    App.css
    App.jsx
    index.css
    main.jsx
    assets/
      videos/
    components/
      ActionButton.jsx
      ExerciseForm.jsx
      ExerciseSelector.jsx
      Footer.jsx
      header.jsx
      Member_Footer.jsx
      member_header.jsx
      MemberDashboard.jsx
      MemberRoutines.jsx
      Modal.jsx
      Pagination.jsx
      ProtectedRoute.jsx
      SessionLog.jsx
      Staff_Footer.jsx
      Staff_header.jsx
      Toast.jsx
      ViewRoutine.jsx
      AddEquipmentForm/
      AddMaintenanceSchedule/
      AddTicket/
      EquipmentList/
      MaintenanceScheduleList/
      MonthlyCost/
      TicketList/
    hooks/
      useTokenExpirationCheck.js
    pages/
      Exercises.jsx
      HomePage.jsx
      LandingPage.jsx
      LoginPage.jsx
      StaffIndex.jsx
      Admin/
      Appointments/
      Auth/
      Dashboard/
      Equipment/
      Maintenance/
      Members/
      Membership/
      MonthlyCost/
      Profile/
      Routine/
      Staff/
      Tickets/
    services/
      api.js
      apiClient.js
      Appointment.js
      authService.js
      equipmentApi.js
      exerciseApi.js
      maintenanceApi.js
      memberService.js
      RoutineApi.js
      staff.js
      ticketApi.js
    utils/
      validation.js
Backend/
  Dockerfile
  mvnw
  mvnw.cmd
  package.json
  pom.xml
  server.js
  src/
    main/
      java/
      resources/
    test/
      java/
  target/
    Backend-0.0.1-SNAPSHOT.jar.original
    classes/
      application.properties
      com/
    generated-sources/
      annotations/
    generated-test-sources/
      test-annotations/
    maven-archiver/
      pom.properties
    maven-status/
      maven-compiler-plugin/
    test-classes/
images/
  Bamboo/
  Github_Action/
k8s/
  namespace.yaml
  backend/
    backend-configmap.yaml
    backend-deployment.yaml
    backend-secret.yaml
    backend-service.yaml
  frontemd/
    frontend-deployment.yaml
    frontend-service.yaml
  ingress/
    ingress.yaml
  mysql/
    mysql-configmap.yaml
    mysql-secret.yaml
    mysql-service.yaml
    mysql-statefulset.yaml
