spring.application.name=Backend
server.port=8090
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://mysql:3306/gymsync
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=ERROR
jwt.secret=32t4yru12y34rt32iu1y4tiu132ytgrhfe8o8d43h77dn12n7dn2jsjuinewrqyuioer7
jwt.expiration=86400
server.error.include-message=always
server.error.include-exception=true
